{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "build/**"]
        },
        "lint": {},
        "lint:fix": {
            "cache": false
        },
        "format": {
            "cache": false
        },
        "format:check": {},
        "typecheck": {},
        "clean": {
            "cache": false,
            "outputs": []
        }
    }
}
